<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:layout_margin="50dp"
        android:layout_centerInParent="true"
        android:elevation="100dp"
        android:background="#ffff">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="70dp"
            android:src="@drawable/pint"/>

        <EditText
            android:id="@+id/edtEmailSgnUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:inputType="textEmailAddress"
            android:hint="Username"

            android:layout_below="@+id/logo"/>
        <EditText
            android:id="@+id/edtPassSgnUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:layout_below="@+id/edtEmailSgnUp"/>

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/red"
            android:textColor="#ffff"
            android:text="Sign UP"
            android:layout_below="@+id/edtPassSgnUp"/>
        <TextView
            android:id="@+id/txtSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Have an account? Sign In"
            android:layout_below="@+id/btnSignUp"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>

</RelativeLayout>